{
  "name": "someeditor_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "electron ."
  },
  "keywords": [],
  "author": "MJB_Khorasani",
  "license": "ISC",
  "bugs": "",
  "homepage": "https:www.none.com",
  "devDependencies": {
    "electron": "^4.1.4"
  }
}
